@Ambev.DeveloperEvaluation.WebApi_HostAddress = http://localhost:5119

### Criar usuário

POST {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/api/Users
Content-Type: application/json

{
  "username": "vanessa.azevedo",
  "password": "abc123XYZ#",
  "phone": "11959178484",
  "email": "vanessa.azevedo@email.com",
  "status": 1,
  "role": 3
}

### Buscar usuário pelo ID

GET {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/api/Users/ef72b2fe-9d09-45a1-8956-e2ea4b125b9d
Accept: application/json

### Remover usuários

DELETE {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/api/Users/c2d4a9dc-3af7-4f3f-be4e-0c77f349b7bd
Accept: application/json

### Listar usuários

GET {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/api/Users?_page=1&_size=50&_order=email%20asc,role%20desc
Accept: application/json

### Alterar usuário

PUT {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/api/Users/2ab0d6c5-4f29-4e9e-b10e-e8392f4213da
Content-Type: application/json

{
  "id": "2ab0d6c5-4f29-4e9e-b10e-e8392f4213da",
  "username": "Vanessa Azevedo",
  "password": "abc123XYZ#",
  "phone": "11959178489",
  "email": "vanessa.azevedo@email.com",
  "status": 1,
  "role": 3
}

### Autenticar usuário

POST {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/api/Auth
Content-Type: application/json

{
  "email": "tiago.aguiar@email.com",
  "password": "abc123XYZ#"
}