@hostAddress = https://localhost:7181
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiI3ZDYzYjViNC01MzIzLTQyYjQtODAwMi0yN2MxMmFjNzM5ZjgiLCJ1bmlxdWVfbmFtZSI6IlRpYWdvIEFndWlhciIsInJvbGUiOiIzIiwibmJmIjoxNzM4NTM4MzMwLCJleHAiOjE3Mzg1NjcxMzAsImlhdCI6MTczODUzODMzMH0.JQNxX2VeFLhp324Rl7T4gUBUUL1Paorc0AOZzha6-Eg

### Listar produtos

GET {{hostAddress}}/api/Products?_page=1&_size=2&_order=count
Authorization: Bearer {{token}}
Content-Type: application/json

### Cadastra um novo produto

POST {{hostAddress}}/api/Products
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Geladeira",
  "price": 1299.99,
  "description": "abc teste",
  "category": "Eletrodomestico",
  "image": "https://meusite.com/imagem-smartphone.jpg",
  "rating": {
    "rate": 4.8,
    "count": 230
  }
}

### Obter produto por ID

GET {{hostAddress}}/api/Products/cdaea54b-9005-4107-bc64-e6e8b83fb6e4
Authorization: Bearer {{token}}
Content-Type: application/json

### Altera produto

PUT {{hostAddress}}/api/Products/7d18d6ad-d6a8-4eff-8435-c1348a5485a2
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": "7d18d6ad-d6a8-4eff-8435-c1348a5485a2",
  "title": "Smartphone S21",
  "price": 1399.99,
  "description": "Smartphone com câmera de 50MP e tela AMOLED",
  "category": "Eletrônicos",
  "image": "https://meusite.com/imagem-smartphone.jpg",
  "rating": {
    "rate": 4.7,
    "count": 210
  }
}

### Remove produto

DELETE {{hostAddress}}/api/Products/1fb56425-1cfe-493b-b81d-6d3d361fe8df
Authorization: Bearer {{token}}
Content-Type: application/json

### Recupera todas as cotegorias de produtos

GET {{hostAddress}}/api/Products/Category
Authorization: Bearer {{token}}
Content-Type: application/json

### Recupera todos os produtos de uma cotegoria

GET {{hostAddress}}/api/Products/Category/Eletrônicos?_order=price%20desc
Authorization: Bearer {{token}}
Content-Type: application/json