@Ambev.DeveloperEvaluation.WebApi_HostAddress = http://localhost:5119

### Criar usuário

POST {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/api/Users
Content-Type: application/json

{
  "email": "joao.silva11111@example.com",
  "username": "joaosilva",
  "password": "SenhaForte@123",
  "address": {
    "city": "São Paulo",
    "street": "Avenida Paulista",
    "number": "1000",
    "zipcode": "01310-000",
    "geolocation": {
      "lat": -23.5617,
      "long": -46.6561
    }
  },
  "phone": "+5511998765432",
  "status": 1,
  "role": 3
}

### Buscar usuário pelo ID

GET {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/api/Users/75d7377d-8f7b-4092-b637-2e8d3d97bb06
Accept: application/json

### Remover usuários

DELETE {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/api/Users/c2d4a9dc-3af7-4f3f-be4e-0c77f349b7bd
Accept: application/json

### Listar usuários

GET {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/api/Users?_page=1&_size=50&_order=email%20asc,role%20desc
Accept: application/json

### Alterar usuário

PUT {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/api/Users/75d7377d-8f7b-4092-b637-2e8d3d97bb06
Content-Type: application/json

{
  "id": "75d7377d-8f7b-4092-b637-2e8d3d97bb06",
  "email": "joao.silva11111@example.com",
  "username": "joão da silva",
  "password": "SenhaForte@123",
  "address": {
    "city": "São Paulo",
    "street": "Avenida Paulista",
    "number": "100",
    "zipcode": "01310-001",
    "geolocation": {
      "lat": -23.5617,
      "long": -46.6561
    }
  },
  "phone": "+5511998765477",
  "status": 2,
  "role": 3
}