@hostAddress = https://localhost:7181
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJiODk5YTQ4Yi0wNmQxLTQwOGQtYmUyNS03MTJmYTcxYmU5NWMiLCJ1bmlxdWVfbmFtZSI6IlRpYWdvIEFndWlhciIsInJvbGUiOiIzIiwibmJmIjoxNzM5MTQxNTIzLCJleHAiOjE3MzkxNzAzMjMsImlhdCI6MTczOTE0MTUyM30.EuLm8D5av-3mi7PH2QI4fD2PjOKJWzQQj1KLCVc9yGQ

### GET /products

GET {{hostAddress}}/api/Products
Authorization: Bearer {{token}}
Content-Type: application/json

### POST /products

POST {{hostAddress}}/api/Products
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Celular Iphone X",
  "price": 899.99,
  "description": "abc teste",
  "category": "Eletrônico",
  "image": "https://meusite.com/imagem-smartphone.jpg",
  "rating": {
    "rate": 4.8,
    "count": 230
  }
}

### GET /products/{id}

GET {{hostAddress}}/api/Products/b8c5bdcf-e3da-4d6e-bd1b-88e2d84f2b1e
Authorization: Bearer {{token}}
Content-Type: application/json

### PUT /products/{id}

PUT {{hostAddress}}/api/Products/b8c5bdcf-e3da-4d6e-bd1b-88e2d84f2b1e
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Celular Iphone XS",
  "price": 900.99,
  "description": "abc teste",
  "category": "Eletrônico",
  "image": "https://meusite.com/imagem-smartphone.jpg",
  "rating": {
    "rate": 4.7,
    "count": 231
  }
}

### DELETE /products/{id}

DELETE {{hostAddress}}/api/Products/b8c5bdcf-e3da-4d6e-bd1b-88e2d84f2b1e
Authorization: Bearer {{token}}
Content-Type: application/json

### GET /products/categories

GET {{hostAddress}}/api/Products/Categories
Authorization: Bearer {{token}}
Content-Type: application/json

### GET /products/category/{category}

GET {{hostAddress}}/api/Products/Category/Eletrodomestico
Authorization: Bearer {{token}}
Content-Type: application/json